java-jaxb-maven/src/main/resources/xsd/book.xsd

<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Catalog">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Book" maxOccurs="unbounded"
					minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:string" name="Author" />
							<xs:element type="xs:string" name="Title" />
							<xs:element type="xs:string" name="Genre" />
							<xs:element type="xs:float" name="Price" />
							<xs:element type="xs:date" name="PublishDate" />
							<xs:element type="xs:string" name="Description" />
						</xs:sequence>
						<xs:attribute type="xs:string" name="id"
							use="optional" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>